#Name R.A.(2000) Decl.(2000) Obs.date Tel./Inst. Spectral_Type z z_source
SNLS-03D1au 02:24:10.392 -04:02:14.93 2907 Keck/LRIS SNIa 0.504 gal
SNLS-03D1aw 02:24:14.786 -04:31:01.61 2907 Keck/LRIS SNIa 0.582 gal
SNLS-03D1ax 02:24:23.338 -04:43:14.28 2913 Gem/GMOS SNIa 0.496 gal
SNLS-03D1bf 02:24:02.375 -04:55:57.27 2909 VLT/FORS1 SNIa* 0.703 gal
SNLS-03D1bk 02:26:27.412 -04:32:11.95 2912 Gem/GMOS SNIa 0.865 gal
SNLS-03D1bp 02:26:37.714 -04:50:19.55 2910 VLT/FORS1 SNIa* 0.346 gal
SNLS-03D1cm 02:24:55.294 -04:23:03.61 2940 Gem/GMOS SNIa 0.87 SN
SNLS-03D1co 02:26:16.252 -04:56:05.65 2966 Keck/LRIS SNIa 0.679 gal
SNLS-03D1dj 02:26:19.087 -04:07:08.89 2964 Keck/LRIS SNIa 0.39 SN
SNLS-03D1dt 02:26:31.200 -04:03:08.51 2974 VLT/FORS1 SNIa 0.612 gal
SNLS-03D1ew 02:24:14.079 -04:39:56.93 2995 Gem/GMOS SNIa 0.868 gal
SNLS-03D1fb 02:27:12.875 -04:07:16.44 2641 VLT/FORS1 SNIa 0.498 gal
SNLS-03D1fc 02:25:43.625 -04:08:38.93 2641 VLT/FORS1 SNIa 0.331 gal
SNLS-03D1fl 02:25:58.329 -04:07:44.17 2641 VLT/FORS1 SNIa 0.688 gal
SNLS-03D1fq 02:26:55.683 -04:18:08.10 2998 Gem/GMOS SNIa 0.80 SN
SNLS-03D1gt 02:24:56.027 -04:07:37.11 2641 VLT/FORS1 SNIa 0.55 SN
SNLS-03D3af 14:21:14.955 +52:32:15.68 2737 Keck/LRIS SNIa 0.532 gal
SNLS-03D3aw 14:20:53.534 +52:36:21.04 2767 Keck/LRIS SNIa 0.449 gal
SNLS-03D3ay 14:17:58.448 +52:28:57.63 2766 Keck/LRIS SNIa 0.371 gal
SNLS-03D3ba 14:16:33.465 +52:20:32.02 2766 Keck/LRIS SNIa 0.291 gal
SNLS-03D3bb 14:16:18.920 +52:14:53.66 2766 Keck/LRIS SNIa 0.244 gal
SNLS-03D3bh 14:21:35.894 +52:31:37.86 2766 Keck/LRIS SNIa 0.249 gal
SNLS-03D3bl 14:19:55.844 +53:05:50.91 2792 Keck/LRIS SNIa 0.355 gal
SNLS-03D3cc 14:19:45.192 +52:32:25.76 2793 Keck/LRIS SNIa 0.463 gal
SNLS-03D3cd 14:18:39.963 +52:36:44.22 2792 Keck/LRIS SNIa 0.461 gal
SNLS-03D4ag 22:14:45.806 -17:44:22.95 2824 Keck/LRIS SNIa 0.285 gal
SNLS-03D4at 22:14:24.023 -17:46:36.03 2826 VLT/FORS1 SNIa 0.633 gal
SNLS-03D4au 22:16:09.917 -18:04:39.19 2826 VLT/FORS1 SNIa* 0.468 gal
SNLS-03D4bc 22:15:28.143 -17:49:48.66 2826 VLT/FORS1 SNIa 0.572 gal
SNLS-03D4cj 22:16:06.658 -17:42:16.83 2879 Keck/LRIS SNIa 0.27 SN
SNLS-03D4cn 22:16:34.600 -17:16:13.55 2879 Gem/GMOS SNIa 0.818 gal
SNLS-03D4cx 22:14:33.754 -17:35:15.35 2885 VLT/FORS1 SNIa 0.95 SN
SNLS-03D4cy 22:13:40.441 -17:40:54.12 2909 Gem/GMOS SNIa 0.927 gal
SNLS-03D4cz 22:16:41.845 -17:55:34.40 2910 Gem/GMOS SNIa 0.695 gal
SNLS-03D4dh 22:17:31.040 -17:37:46.98 2906 Keck/LRIS SNIa 0.627 gal
SNLS-03D4di 22:14:10.249 -17:30:24.18 2885 VLT/FORS1 SNIa 0.905 gal
SNLS-03D4dy 22:14:50.513 -17:57:23.24 2912 VLT/FORS1 SNIa 0.60 SN
SNLS-03D4fd 22:16:14.462 -17:23:44.33 2937 Gem/GMOS SNIa 0.791 gal
SNLS-03D4gf 22:14:22.907 -17:44:02.49 2641 VLT/FORS1 SNIa* 0.58 SN
SNLS-03D4gg 22:16:40.185 -18:09:51.82 2641 VLT/FORS1 SNIa 0.592 gal
SNLS-03D4gl 22:14:44.183 -17:31:44.36 2966 Keck/LRIS SNIa 0.571 gal
SNLS-04D1ag 02:24:41.125 -04:17:19.66 2641 VLT/FORS1 SNIa 0.557 gal
SNLS-04D1aj 02:25:53.982 -04:59:40.50 2641 VLT/FORS1 SNIa* 0.72 SN
SNLS-04D1ak 02:27:33.399 -04:19:38.73 2641 VLT/FORS1 SNIa* 0.526 gal
SNLS-04D2ac 10:00:18.923 +02:41:21.63 2641 VLT/FORS1 SNIa* 0.348 gal
SNLS-04D2ae 10:01:52.361 +02:13:21.27 3026 Gem/GMOS SNIa 0.843 gal
SNLS-04D2al 10:01:52.482 +02:09:51.25 2641 VLT/FORS1 SNIa 0.84 SN
SNLS-04D2an 10:00:52.332 +02:02:28.73 2641 VLT/FORS1 SNIa 0.62 SN
SNLS-04D2bt 09:59:32.725 +02:14:53.07 3085 VLT/FORS1 SNIa 0.220 gal
SNLS-04D2ca 10:01:20.514 +02:20:21.76 2641 VLT/FORS1 SNIa 0.83 SN
SNLS-04D2cf 10:01:56.110 +01:52:46.40 3086 VLT/FORS1 SNIa 0.369 gal
SNLS-04D2cw 10:01:22.787 +02:11:55.31 3085 VLT/FORS1 SNIa 0.568 gal
SNLS-04D2fp 09:59:28.162 +02:19:15.58 2641 VLT/FORS1 SNIa 0.415 gal
SNLS-04D2fs 10:00:22.110 +01:45:55.70 2641 VLT/FORS1 SNIa 0.357 gal
SNLS-04D2gb 10:02:22.676 +01:53:39.34 3117 Keck/LRIS SNIa 0.43 SN
SNLS-04D2gc 10:01:39.281 +01:52:59.36 3118 Keck/LRIS SNIa 0.521 gal
SNLS-04D2gp 09:59:20.400 +02:30:31.88 3116 VLT/FORS1 SNIa 0.71 SN
SNLS-04D2iu 10:01:13.221 +02:24:53.91 3139 VLT/FORS1 SNIa* 0.69 SN
SNLS-04D2ja 09:58:48.519 +01:46:18.64 3139 VLT/FORS1 SNIa* 0.74 SN
SNLS-04D3bf 14:17:45.096 +52:28:04.31 3054 Gem/GMOS SNIa 0.156 gal
SNLS-04D3co 14:17:50.030 +52:57:48.95 3117 Keck/LRIS SNIa 0.62 SN
SNLS-04D3cp 14:20:23.954 +52:49:15.45 3119 Keck/LRIS SNIa 0.83 SN
SNLS-04D3cy 14:18:12.452 +52:39:30.40 3115 Keck/DMOS SNIa 0.643 gal
SNLS-04D3dd 14:17:48.411 +52:28:14.57 3122 Gem/GMOS SNIa 1.01 SN
SNLS-04D3df 14:18:10.042 +52:16:39.85 3117 Keck/LRIS SNIa 0.47 SN
SNLS-04D3do 14:17:46.113 +52:16:03.36 3117 Keck/LRIS SNIa 0.61 SN
SNLS-04D3ez 14:19:07.894 +53:04:19.17 3118 Keck/LRIS SNIa 0.263 gal
SNLS-04D3fk 14:18:26.198 +52:31:42.74 3118 Keck/LRIS SNIa 0.358 gal
SNLS-04D3fq 14:16:57.902 +52:22:46.46 3123 Gem/GMOS SNIa 0.73 SN
SNLS-04D3gt 14:22:32.611 +52:38:49.30 3149 Keck/LRIS SNIa* 0.451 gal
SNLS-04D3gx 14:20:13.666 +52:16:58.33 3147 Gem/GMOS SNIa* 0.91 SN
SNLS-04D3hn 14:22:06.908 +52:13:43.00 3148 Gem/GMOS SNIa 0.552 gal
SNLS-04D3is 14:16:51.968 +52:48:45.70 3149 Keck/LRIS SNIa* 0.71 SN
SNLS-04D3ki 14:19:34.598 +52:17:32.61 3149 Keck/LRIS SNIa* 0.930 gal
SNLS-04D3kr 14:16:35.943 +52:28:44.02 3173 Gem/GMOS SNIa 0.337 gal
SNLS-04D3ks 14:22:33.479 +52:11:07.44 3149 Keck/LRIS SNIa* 0.752 gal
SNLS-04D3lp 14:19:50.911 +52:30:11.88 3153 Gem/GMOS SNIa* 0.983 gal
SNLS-04D3lu 14:21:08.009 +52:58:29.74 3180 Gem/GMOS SNIa 0.822 gal
SNLS-04D3mk 14:19:25.768 +53:09:49.48 3176 Gem/GMOS SNIa 0.813 gal
SNLS-04D3ml 14:16:39.095 +53:05:35.89 3177 Gem/GMOS SNIa 0.95 SN
SNLS-04D3nc 14:16:18.224 +52:16:26.09 3200 Gem/GMOS SNIa* 0.817 gal
SNLS-04D3nh 14:22:26.729 +52:20:00.92 3180 Gem/GMOS SNIa 0.340 gal
SNLS-04D3nq 14:20:19.193 +53:09:15.90 3201 Gem/GMOS SNIa 0.22 SN
SNLS-04D3nr 14:22:38.526 +52:38:55.89 3202 Gem/GMOS SNIa* 0.96 SN
SNLS-04D3ny 14:18:56.332 +52:11:15.06 3197 Gem/GMOS SNIa 0.81 SN
SNLS-04D3oe 14:19:39.381 +52:33:14.21 3198 Gem/GMOS SNIa 0.756 gal
SNLS-04D4an 22:15:57.119 -17:41:43.93 3200 VLT/FORS1 SNIa 0.613 gal
SNLS-04D4bk 22:15:07.681 -18:03:36.79 3200 VLT/FORS1 SNIa* 0.84 SN
SNLS-04D4bq 22:14:49.391 -17:49:39.37 3203 VLT/FORS1 SNIa 0.55 SN
SNLS-04D4dm 22:15:25.470 -17:14:42.71 3206 Gem/GMOS SNIa 0.811 gal
SNLS-04D4dw 22:16:44.667 -17:50:02.38 3206 VLT/FORS1 SNIa 0.96 SN
