#SN_name , dataset
03D1au , ----
03D1aw , ----
03D1ax , ----
03D1bp , ----
03D1cm , ----
03D1co , ----
03D1ew , ----
03D1fc , ----
03D1fl , ----
03D1fq , ----
03D1gt , ----
03D3af , ----
03D3aw , ----
03D3ay , ----
03D3ba , ----
03D3bh , ----
03D3cc , ----
03D3cd , ----
03D4ag , ----
03D4at , ----
03D4au , ----
03D4cn , ----
03D4cx , ----
03D4cy , ----
03D4cz , ----
03D4dh , ----
03D4di , ----
03D4dy , ----
03D4fd , ----
03D4gf , ----
03D4gg , ----
03D4gl , ----
04D1ag , ----
04D1aj , ----
04D1ak , ----
04D2cf , ----
04D2fp , ----
04D2fs , ----
04D2gb , ----
04D2gc , ----
04D2gp , ----
04D2iu , ----
04D2ja , ----
04D3co , ----
04D3cp , ----
04D3cy , ----
04D3dd , ----
04D3df , ----
04D3do , ----
04D3ez , ----
04D3fk , ----
04D3fq , ----
04D3gt , ----
04D3gx , ----
04D3hn , ----
04D3is , ----
04D3ki , ----
04D3kr , ----
04D3ks , ----
04D3lp , ----
04D3lu , ----
04D3ml , ----
04D3nc , ----
04D3nh , ----
04D3nr , ----
04D3ny , ----
04D3oe , ----
04D4an , ----
04D4bk , ----
04D4bq , ----
04D4dm , ----
04D4dw , ----
04Eag , ----
04Gre , ----
04Man , ----
04Mcg , ----
04Omb , ----
04Pat , ----
04Rak , ----
04Sas , ----
04Yow , ----
05Fer , ----
05Gab , ----
05Lan , ----
05Red , ----
05Spo , ----
05Str , ----
05Zwi , ----
10106 , ----
1166 , ----
1688 , ----
2003XX , ----
2005mm , ----
4064 , ----
5737 , ----
A-004 , ----
C-000 , ----
C-001 , ----
D-000 , ----
D-006 , ----
F-012 , ----
G-004 , ----
H-003 , ----
H-005 , ----
K-000 , ----
N-033 , ----
P-009 , ----
R-012 , ----
Z-005 , ----
b010 , ----
b013 , ----
b016 , ----
d058 , ----
d084 , ----
d085 , ----
d086 , ----
d087 , ----
d089 , ----
d093 , ----
d097 , ----
d117 , ----
d149 , ----
e020 , ----
e029 , ----
e108 , ----
e132 , ----
e136 , ----
e138 , ----
e140 , ----
e147 , ----
e148 , ----
e149 , ----
f011 , ----
f041 , ----
f076 , ----
f096 , ----
f216 , ----
f231 , ----
f235 , ----
f244 , ----
f308 , ----
g005 , ----
g050 , ----
g052 , ----
g055 , ----
g097 , ----
g120 , ----
g133 , ----
g142 , ----
g160 , ----
g240 , ----
h300 , ----
h319 , ----
h323 , ----
h342 , ----
h359 , ----
h363 , ----
h364 , ----
k396 , ----
k411 , ----
k425 , ----
k429 , ----
k430 , ----
k441 , ----
k448 , ----
k485 , ----
m027 , ----
m034 , ----
m043 , ----
m062 , ----
m138 , ----
m158 , ----
m193 , ----
n256 , ----
n258 , ----
n263 , ----
n278 , ----
n285 , ----
n404 , ----
p455 , ----
p524 , ----
p528 , ----
p534 , ----
