#SN_Name SN_Nickname Cluster_ID Redshift
SCP06A4 Aki A 1.193
SCP06B4 Michaela B 1.117
SCP06B3 Isabella B 0.744
SCP06C1 Midge C 0.98
SCP06C0 Noa C 1.092
SCP06C7 Onsi C 0.606
SCP05D0 Frida D 1.015
SCP05D6 Maggie D 1.315
SCP06F12 Caleb F 1.110
SCP06G3 Brian G 0.962
SCP06G4 Shaya G 1.350
SCP06H5 Emma H 1.231
SCP06H3 Elizabeth H 0.851
SCP06K0 Tomo K 1.415
SCP06K18 Alexander K 1.411
SCP06N33 Naima N 1.188
SCP05N10 Tobias N 0.203
SCP05P1 Gabe P 0.926
SCP05P9 Lauren P 0.821
SCP06R12 Jennie R 1.212
SCP06T1 Jane T 1.112
SCP06U4 Julia U 1.050
SCP06U2 William U 0.543
SCP06U7 Ingvar U 0.892
SCP06X27 Olivia X 0.435
SCP06Z5 Adrian Z 0.623
